# sysglue-core

./: ReadMe.md  pom.xml
inbound-service/: ReadMe.md  pom.xml
inbound-service/src/main/java/sysglue/: Application.java  RestConfigurator.java
inbound-service/src/main/resources/: application-dev.properties  application.properties
inbound-service/src/main/resources/spring/: camel-context.xml
inbound-service/src/main/resources/static/: index.html
sysglue-api-model/: pom.xml
sysglue-api-model/src/main/java/sysglue/api/interfaces/: ApiApplication.java  GenericCrudInterface.java  OrganizationalUnitInterface.java  PublicationContractInterface.java  SubscriptionContractInterface.java
sysglue-api-model/src/main/java/sysglue/api/model/: AbstractBase.java  AbstractContract.java  ApiError.java  BaseId.java  OrganizationalUnitRequest.java  OrganizationalUnitResponse.java  PublicationContractRequest.java  PublicationContractResponse.java  SubscriptionContractRequest.java  SubscriptionContractResponse.java
sysglue-core-model/: ReadMe.md  pom.xml
sysglue-core-model/src/main/java/sysglue/model/: AbstractBaseEntity.java  AbstractContract.java  BusinessObject.java  BusinessObjectVersion.java  DataFormat.java  OrganisationalUnit.java  OrganizationalUnit.java  PublicationContract.java  SubscriptionContract.java
sysglue-core-registry/: ReadMe.md  pom.xml
sysglue-core-registry/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
sysglue-core-registry/src/main/java/sysglue/registry/: Main.java  MainResource.java  SocketData.java  UiConfigRestController.java  ViewUpdate.java  WebSocketHandler.java
sysglue-core-registry/src/main/java/sysglue/registry/api/impl/: OrganizationalUnitResource.java  ResponseBuilder.java
sysglue-core-registry/src/main/java/sysglue/registry/entities/: AbstractBaseEntity.java  AbstractContract.java  OrganizationalUnit.java  PublicationContract.java  SubscriptionContract.java
sysglue-core-registry/src/main/resources/: application.properties
sysglue-core-registry/src/main/resources/camel/: routes.xml
sysglue-core-registry/src/main/resources/ocp/: deploy.yml
sysglue-core-registry/src/test/java/sysglue/: MainResourceTest.java  NativeMainResourceIT.java
sysglue-model/: pom.xml
sysglue-model/src/main/java/sysglue/model/: AbstractBaseEntity.java  AbstractContract.java  BusinessObject.java  BusinessObjectVersion.java  DataFormat.java  OrganizationalUnit.java  PublicationContract.java  SubscriptionContract.java
sysglue-registry/: pom.xml
sysglue-registry-service/: ReadMe.md  pom.xml
sysglue-registry-service/src/main/java/sysglue/: Application.java  MyTransformer.java
sysglue-registry-service/src/main/java/sysglue/db/repo/: BusinessObjectRepo.java
sysglue-registry-service/src/main/resources/: application-dev.properties  application.properties
sysglue-registry-service/src/main/resources/spring/: camel-context.xml
sysglue-registry-service/src/main/resources/static/: index.html
sysglue-registry/src/main/docker/: Dockerfile.jvm  Dockerfile.native
sysglue-registry/src/main/java/sysglue/: Ping.java
sysglue-registry/src/main/resources/: application.properties  import.sql
sysglue-registry/src/test/java/sysglue/: NativePingIT.java  PingTest.java
