<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sysglue-core</artifactId>
		<groupId>sysglue</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sysglue-core-model</artifactId>
	<packaging>jar</packaging>
	<name>sysglue-core-model</name>
	<description>sysglue-core-model</description>

	<properties>
		<camel.version>2.23.1</camel.version>
		<spring.boot.version>2.1.4.RELEASE</spring.boot.version>
		<swagger.codegen.version>3.0.7</swagger.codegen.version>
		<cxf.codegen.plugin.version>3.3.1</cxf.codegen.plugin.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Camel BOM -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot-dependencies</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
	<profiles>
		<!-- generate code from swagger -->
		<profile>
			<id>swaggergen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-restdsl-swagger-plugin</artifactId>
						<version>${camel.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<goals>
									<goal>generate-xml</goal>
								</goals>
								<configuration>
									<specificationUri>src/main/resources/api-definitions/basic-api.yaml</specificationUri>
									<outputDirectory>src/main/resources/camel-rest</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger.codegen.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>src/main/resources/api-definitions/basic-api.yaml</inputSpec>
									<language>jaxrs-cxf</language>
									<generateApis>false</generateApis>
									<generateSupportingFiles>false</generateSupportingFiles>
									<modelPackage>restsvc.model</modelPackage>
									<apiPackage>restsvc.api</apiPackage>
									<output>${basedir}/src/main/java</output>
									<generateApiTests>false</generateApiTests>
									<configOptions>
										<serializableModel>true</serializableModel>
										<sourceFolder>./</sourceFolder>
										<implFolder>./../../../target/tmp</implFolder>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>
</project>
